<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例</title>
	<style type="text/css">
		#shadow{
			margin-left:100px;
		}
		#shadow p{
			font-size: 50px;
			font-family: 'microsoft yahei';
			font-weight: bolder;
			text-shadow: 5px 5px 5px #A3A3A3;
		}
		#shadow .item1{
			width: 150px;
			height: 150px;
			border: 1px solid #ccc;
			box-shadow: 0px 0px 20px 10px #ccc ;
		}
		#box .item2,.item3{
			display: inline-block;
			background-color:#A8EEEA;
			width: 100px;
			height: 100px;
			margin:50px 50px 50px 0;
			padding: 50px;
			border: 10px solid #ccc;
		}
		#radius .item4,.item5{
			display: inline-block;
			width: 150px;
			height: 150px;
			background-color: #BBE463;
			margin-left: 50px;
			margin-bottom: 50px;
			/* border: 1px solid #000; */
		}
		.item5{
			border-radius: 50px;
		}
		#border .item6{
			width: 200px;
			height: 10px;
			margin:0 0 30px 30px;
			border: 2px solid #000;
		}
		#border .item7{
			width: 200px;
			height: 10px;
			margin:0 0 30px 30px;
			border: 2px dashed #000;
		}
		#border .item8{
			width: 200px;
			height: 10px;
			margin: 0 0 30px 30px;
			border: 2px dotted #000;
		}
		#border .item9{
			width: 200px;
			height: 10px;
			margin: 0 0 30px 30px;
			border: 2px double #000;
		}
		#bg .bgc{
			width: 150px;
			height: 150px; 
			font-size:50px;
			text-align:center;
			line-height: 150px;
			margin: 50px;
		}
		#bg .item10{
			background-color: #9488D8;
		}
		#bg .item11{
			background:linear-gradient(to right bottom,#E4F33C,#08F6DD);
		}
		#bg .item12{
			background-image: radial-gradient(circle 100px,#E4F33C,#08F6DD)
		}
		#bg .item13{
			background:url(../16.png) repeat;
		}
		#bg .item14{
			background:url(../17.png) ;
		}
		#btn .bt{
			width:150px;
			height:40px;
			margin:30px 50px;
			font-size:25px;
			line-height:40px;
			text-align:center;
		}

		#btn .item15{
			background-color:#2AA6AE;
		}
		#btn .item16{
			border-radius:6px;
			background-color:#39BE72;
			border:3px solid #37854E;
		}
		#btn .item17{
			border-radius:6px;
			background:linear-gradient(2700deg,#FFF200 20%,#A88714);	
		}
		#btn .item18{
			border-radius:6px;
			background:linear-gradient(2700deg,#E6E6E6 20%,#5C5B5B);
			box-shadow:1px 4px 1px 0px #868383;
		}

		#change .ch{
			width:100px;
			height:100px;
			/*display:inline-block;*/
			font-size:20px;
			text-align:center;
			line-height: 100px;
			margin: 50px;
		}
		#change .item19{
			background-color:#8AE090;
		}
		#change .item20{
			background-color:#8AE090;
			transform:translate(20%,20%);
		}
		#change .item21{
			background-color:#8AE090;
			transform:rotate(45deg);
		}
		#change .item22{
			background-color:#8AE090;
			transform:scale(1.2);
		}
		#change .item23{
			background-color:#8AE090;
			transform:skew(30deg);
		}

		#guodu .gd{
			width:100px;
			height:100px;
			margin:50px;
		}
		#guodu .item24{
			background:#D3E399;
			transition:transform 1s;
		}
		#guodu .item24:hover{
			transform:scale(1.2);
		}
		#guodu .item25{
			background:#33E3CC;
			transition:transform 2s;
		}
		#guodu .item25:hover{
			transform:scale(1.2) rotate(360deg);
		}
	</style>
</head>
<body>
	<div id="shadow">
		<p>test-one</p>
		<div class="item1"></div>
	</div>
	<div id="box">
		<div class="item2">a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
		<div class="item3">a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</div>
	</div>
	<div id="radius">
	    <div class="item4"></div>
		<div class="item5"></div>
	</div>
	<div id="border">
		<div class="item6"></div>
		<div class="item7"></div>
		<div class="item8"></div>
		<div class="item9"></div>
	</div>
	<div id="bg">
		<div class="bgc item10">A</div>
		<div class="bgc item11">B</div>
		<div class="bgc item12">C</div>
		<div class="bgc item13">D</div>
		<div class="bgc item14">E</div>
	</div>
	<div id="btn">
		<div class="bt item15">button01</div>
		<div class="bt item16">button02</div>
		<div class="bt item17">button03</div>
		<div class="bt item18">button04</div>
	</div>
	<div id="change">
		<div class="ch item19">原图</div>
		<div class="ch item20">偏移</div>
		<div class="ch item21">旋转</div>
		<div class="ch item22">放大(缩小)</div>
		<div class="ch item23">倾斜(变形)</div>
	</div>
	<div id="guodu">
		<div class="gd item24"></div>
		<div class="gd item25"></div>
	</div>
	<div id="ani">
		<div class="an item30"></div>
		<div class="an item30"></div>
		<div class="an item30"></div>
		<div class="an item30"></div>
	</div>
	
</body>
</html>